#pragma once
#include <string>
#include <unordered_map>


namespace Languages {
    inline std::unordered_map<std::string, std::string> g_russianStrings = {
        {"lang_name", "Русский"},
        {"welcome", "Добро пожаловать в установщик GDL!"},
        {"welcome_subtitle", "Лёгкий в использовании дистрибутив Linux."},
        {"lang_title", "Для начала, выбери язык:"},
        {"back", "Назад"},
        {"next", "Вперёд"},
        {"introduce_yourself", "Представьтесь, пожалуйста"},
        {"username", "Имя пользователя"},
        {"hostname", "Имя компьютера"},
        {"password", "Пароль"},
        {"password2", "Повторите пароль"},
        {"where_are_you", "Где вы находитесь?"},
        {"youre_in", "Ваш часовой пояс:"},
        {"select_region", "Сначала выберите регион."},
        {"no_city", "Нету городов для этого часового пояса."},
        {"desktop_environment", "Рабочий стол"},
        

        {"selected_drive", "Выбранный диск"},
        {"boot_partition", "Загрузочный раздел"},
        {"root_partition", "Корневой раздел"},
        {"format_boot_partition", "Отформатировать загрузочный раздел"},
        {"enable_multilib_repo", "Включить репозиторий multilib"},
        {"install_steam", "Установить Steam"},
        {"install_wine", "Установить Wine"},
        {"install_winetricks", "Установить Winetricks"},
        {"vulkan_nvidia", "Драйверы Vulkan для Nvidia"},
        {"vulkan_amd", "Драйверы Vulkan для AMD"},
        {"vulkan_intel", "Драйверы Vulkan для Intel"},
        {"install_gnome_disks", "Установить Gnome Disks"},
        {"install_intel_media", "Установить драйверы Intel Media"},
        {"setup_bluetooth", "Настроить Bluetooth"}
    };

    inline std::unordered_map<std::string, std::string> russianRegionsTranslations = {
        {"Africa", "Африка"},
        {"America", "Америка"},
        {"Antarctica", "Антарктида"},
        {"Arctic", "Арктика"},
        {"Argentina", "Аргентина"},
        {"Asia", "Азия"},
        {"Atlantic", "Атлантика"},
        {"Australia", "Австралия"},
        {"Brazil", "Бразилия"},
        {"Canada", "Канада"},
        {"Chile", "Чили"},
        {"Etc", "Другое"},
        {"Europe", "Европа"},
        {"Indian", "Индия"},
        {"Indiana", "Индиана"},
        {"Kentucky", "Кентукки"},
        {"Mexico", "Мексика"},
        {"North_Dakota", "Северная Дакота"},
        {"Pacific", "Тихий океан"}
    };
    
    inline std::unordered_map<std::string, std::string> russianCitiesTranslations = {
        {"Amsterdam", "Амстердам"},
        {"Andorra", "Андорра"},
        {"Athens", "Афины"},
        {"Belfast", "Белфаст"},
        {"Belgrade", "Белград"},
        {"Berlin", "Берлин"},
        {"Bratislava", "Братислава"},
        {"Brussels", "Брюссель"},
        {"Bucharest", "Бухарест"},
        {"Budapest", "Будапешт"},
        {"Chisinau", "Кишинёв"},
        {"Copenhagen", "Копенгаген"},
        {"Dublin", "Дублин"},
        {"Gibraltar", "Гибралтар"},
        {"Guernsey", "Гернси"},
        {"Helsinki", "Хельсинки"},
        {"Jersey", "Джерси"},
        {"Kaliningrad", "Калининград"},
        {"Kiev", "Киев"},
        {"Kyiv", "Киев"},
        {"Kirov", "Киров"},
        {"Lisbon", "Лиссабон"},
        {"Ljubljana", "Любляна"},
        {"London", "Лондон"},
        {"Luxembourg", "Люксембург"},
        {"Madrid", "Мадрид"},
        {"Malta", "Мальта"},
        {"Minsk", "Минск"},
        {"Monaco", "Монако"},
        {"Moscow", "Москва"},
        {"Oslo", "Осло"},
        {"Paris", "Париж"},
        {"Podgorica", "Подгорица"},
        {"Prague", "Прага"},
        {"Pristina", "Приштина"},
        {"Riga", "Рига"},
        {"Rome", "Рим"},
        {"Samara", "Самара"},
        {"San_Marino", "Сан-Марино"},
        {"Sarajevo", "Сараево"},
        {"Saratov", "Саратов"},
        {"Simferopol", "Симферополь"},
        {"Skopje", "Скопье"},
        {"Sofia", "София"},
        {"Stockholm", "Стокгольм"},
        {"Tallinn", "Таллин"},
        {"Tirane", "Тирана"},
        {"Uzhgorod", "Ужгород"},
        {"Vaduz", "Вадуц"},
        {"Vatican", "Ватикан"},
        {"Vienna", "Вена"},
        {"Vilnius", "Вильнюс"},
        {"Volgograd", "Волгоград"},
        {"Warsaw", "Варшава"},
        {"Zagreb", "Загреб"},
        {"Zaporozhye", "Запорожье"},
        {"Zurich", "Цюрих"},
        {"Aden", "Аден"},
        {"Almaty", "Алматы"},
        {"Amman", "Амман"},
        {"Anadyr", "Анадырь"},
        {"Aqtau", "Актау"},
        {"Aqtobe", "Актобе"},
        {"Ashgabat", "Ашхабад"},
        {"Ashkhabad", "Ашхабад"},
        {"Atyrau", "Атырау"},
        {"Baghdad", "Багдад"},
        {"Bahrain", "Бахрейн"},
        {"Baku", "Баку"},
        {"Bangkok", "Бангкок"},
        {"Barnaul", "Барнаул"},
        {"Beirut", "Бейрут"},
        {"Bishkek", "Бишкек"},
        {"Brunei", "Бруней"},
        {"Calcutta", "Калькутта"},
        {"Chita", "Чита"},
        {"Choibalsan", "Чойбалсан"},
        {"Colombo", "Коломбо"},
        {"Damascus", "Дамаск"},
        {"Dhaka", "Дакка"},
        {"Dili", "Дили"},
        {"Dubai", "Дубай"},
        {"Dushanbe", "Душанбе"},
        {"Famagusta", "Фамагуста"},
        {"Gaza", "Газа"},
        {"Hebron", "Хеврон"},
        {"Ho_Chi_Minh", "Хошимин"},
        {"Hong_Kong", "Гонконг"},
        {"Hovd", "Ховд"},
        {"Irkutsk", "Иркутск"},
        {"Istanbul", "Стамбул"},
        {"Jakarta", "Джакарта"},
        {"Jayapura", "Джаяпура"},
        {"Jerusalem", "Иерусалим"},
        {"Kabul", "Кабул"},
        {"Kamchatka", "Камчатка"},
        {"Karachi", "Карачи"},
        {"Kashgar", "Кашгар"},
        {"Kathmandu", "Катманду"},
        {"Katmandu", "Катманду"},
        {"Khandyga", "Хандыга"},
        {"Kolkata", "Калькутта"},
        {"Krasnoyarsk", "Красноярск"},
        {"Kuala_Lumpur", "Куала-Лумпур"},
        {"Kuching", "Кучинг"},
        {"Kuwait", "Кувейт"},
        {"Macau", "Макао"},
        {"Magadan", "Магадан"},
        {"Makassar", "Макассар"},
        {"Maldives", "Мальдивы"},
        {"Manila", "Манила"},
        {"Muscat", "Маскат"},
        {"Nicosia", "Никосия"},
        {"Novokuznetsk", "Новокузнецк"},
        {"Novosibirsk", "Новосибирск"},
        {"Omsk", "Омск"},
        {"Oral", "Уральск"},
        {"Phnom_Penh", "Пном"},
        {"Qyzylorda", "Кызылорда"},
        {"Rangoon", "Янгон"},
        {"Riyadh", "Эр-Рияд"},
        {"Saigon", "Хошимин"},
        {"Sakhalin", "Сахалин"},
        {"Samarkand", "Самарканд"},
        {"Seoul", "Сеул"},
        {"Shanghai", "Шанхай"},
        {"Singapore", "Сингапур"},
        {"Srednekolymsk", "Среднеколымск"},
        {"Taipei", "Тайбэй"},
        {"Tashkent", "Ташкент"},
        {"Tbilisi", "Тбилиси"},
        {"Tehran", "Тегеран"},
        {"Tel_Aviv", "Тель-Авив"},
        {"Thimbu", "Тхимпху"},
        {"Thimphu", "Тхимпху"},
        {"Tokyo", "Токио"},
        {"Tomsk", "Томск"},
        {"Ujung_Pandang", "Макассар"},
        {"Ulaanbaatar", "Улан-Батор"},
        {"Ulan_Bator", "Улан-Батор"},
        {"Urumqi", "Урумчи"},
        {"Ust-Nera", "Усть-Нера"},
        {"Vientiane", "Вьентьян"},
        {"Vladivostok", "Владивосток"},
        {"Yakutsk", "Якутск"},
        {"Yangon", "Янгон"},
        {"Yekaterinburg", "Екатеринбург"},
        {"Yerevan", "Ереван"}
    };
}